# PORT=5000
# MONGO_URI=mongodb://localhost:27017/upi_payment_db
# PAYMENT_GATEWAY_KEY=rzp_test_TEAPeS8d7RgKpy

# MONGO_URI="mongodb://localhost:27017/payment-intent"

PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_secret_key
PORT=5000